<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>저새조선왕조실록</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <h1>저새조선왕조실록</h1>

  <input type="text" id="search" placeholder="검색어를 입력하세요" />

  <h2>새 항목 추가</h2>
  <input type="text" id="newTerm" placeholder="제목을 입력하세요" />
  <textarea id="newDesc" rows="4" placeholder="설명을 입력하세요"></textarea>
  <button id="addBtn">추가하기</button>

  <button id="deleteSelectedBtn">삭제</button>

  <div id="dictionary"></div>

  <script src="script.js"></script>
</body>
</html>
